<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Bookid" />
    </Key>
    <Property Name="Bookid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bookname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isbn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanıcı">
    <Key>
      <PropertyRef Name="kullanıcıid" />
    </Key>
    <Property Name="kullanıcıid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookid" Type="int" Nullable="false" />
    <Property Name="kitapid" Type="int" Nullable="false" />
    <Property Name="retundate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_kullanıcı_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="kullanıcı" Type="Self.kullanıcı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Bookid" />
      </Principal>
      <Dependent Role="kullanıcı">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanıcı_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="kullanıcı" Type="Self.kullanıcı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="kullanıcı">
        <PropertyRef Name="kitapid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoginDataModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanıcı" EntityType="Self.kullanıcı" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_kullanıcı_Book" Association="Self.FK_kullanıcı_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="kullanıcı" EntitySet="kullanıcı" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanıcı_User" Association="Self.FK_kullanıcı_User">
      <End Role="User" EntitySet="User" />
      <End Role="kullanıcı" EntitySet="kullanıcı" />
    </AssociationSet>
  </EntityContainer>
</Schema>