<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginDataModelStoreContainer" CdmEntityContainer="LoginDataEntities1">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="LoginDataModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Admin1" ColumnName="Admin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="LoginDataModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Bookid" ColumnName="Bookid" />
          <ScalarProperty Name="Bookname" ColumnName="Bookname" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanıcı">
      <EntityTypeMapping TypeName="LoginDataModel.kullanıcı">
        <MappingFragment StoreEntitySet="kullanıcı">
          <ScalarProperty Name="kullanıcıid" ColumnName="kullanıcıid" />
          <ScalarProperty Name="bookid" ColumnName="bookid" />
          <ScalarProperty Name="kitapid" ColumnName="kitapid" />
          <ScalarProperty Name="retundate" ColumnName="retundate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LoginDataModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LoginDataModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>